# USERS application

# Overrides default USERS_TOKEN_SECRET
#USERS_VERIFICATION_TOKEN_SECRET=
#USERS_ACCESS_TOKEN_SECRET=
#USERS_REFRESH_TOKEN_SECRET=
#USERS_FORGOT_PASSWORD_TOKEN_SECRET=
#USERS_RETURN_FORGOT_PASSWORD_TOKEN=
#USERS_RETURN_VERIFICATION_TOKENS=
#USERS_ACCESS_TOKEN_VIA_COOKIE=
#USERS_ACCESS_TOKEN_COOKIE_SECURE=
#USERS_ACCESS_TOKEN_COOKIE_SAME_SITE=
#USERS_ACCESS_TOKEN_COOKIE_DELETE_ON_LOGOUT=

#NEW_RELIC=1
#NEW_RELIC_LICENSE_KEY=aabbcc
#NEW_RELIC_ENTITY_NAME=compose-stack-<ENV>


# Notifications
NOTIFICATIONS_API_TOKEN=
